{
	"schemaVersion": 1,
	"id": "end_reborn",
	"version": "${version}",
	"name": "End Reborn",
	"description": "A lightweight, vanilla-style expansion of Minecraft's lategame and End dimension content.",
	"authors": [
		"Rebel459"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Rebel459",
		"sources": "https://github.com/Rebel459/end-reborn"
	},
	"license": "Legacy License",
	"icon": "assets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.legacy.end_reborn.EndReborn"
		],
		"client": [
			"net.legacy.end_reborn.EndRebornClient"
		],
		"fabric-datagen": [
			"net.legacy.end_reborn.datagen.ERDataGenerator"
		],
		"modmenu": [
			"net.legacy.end_reborn.config.ERModMenuIntegration"
		]
	},
	"accessWidener": "end_reborn.accesswidener",
	"mixins": [
		"end_reborn.mixins.json"
	],
	"depends": {
		"minecraft": "1.21.11",
		"fabric-api": "*",
		"cloth-config": "*"
	}
}